# start-up-service

./: .gitignore  Dockerfile  README.md  dbuild.sh  drun.sh  pom.xml  swagger.yaml
client/: index.html
client/css/: style.css
client/js/: script.js  socket_js.js
src/main/java/startup/: Application.java  HelloController.java
src/test/java/startup/: HelloControllerTest.java
startup/: Dockerfile  dbuild.sh  drun.sh  pom.xml
startup.common/: pom.xml
startup.common/src/main/java/startup/common/: Utils.java
startup.common/src/main/java/startup/common/dto/: BoardDto.java  GameDto.java  GameSettingDto.java  HandDto.java  PlayerDto.java  UserDto.java
startup.common/src/main/java/startup/common/enumeration/: Card.java  GameState.java  GameType.java  HandState.java  Rank.java  Suit.java
startup.model/: pom.xml
startup.model/db/: create.sql
startup.model/db/migration/: V1_0_0__Create_Game_Table.sql  V1_0_0__Create_Player_Table.sql  V1_0_0__Create_User_Table.sql  V1_0_1__Create_PlayerHand_Table.sql  V1_0_1__Create_Player_Table.sql  V1_0_1__Insert_Sample_Users.sql  V1_0_2__Add_Game_Winner_Constraint.sql  V1_0_2__Create_Game_Table.sql  V1_0_2__Create_PlayerHand_Table.sql  V1_0_3__Create_Hand_Table.sql  V1_0_4__Add_Game_Hand_Constraint.sql  V1_0_4__Create_GameSetting_Table.sql  V1_0_5__Create_Board_Table.sql  V1_0_7__Create_HandDeck_Table.sql  V1_0_8__Create_PlayerHand_Table.sql
startup.model/src/main/java/startup/model/: BaseModel.java  Board.java  Game.java  GameSetting.java  Hand.java  Player.java  PlayerHand.java  User.java
startup.model/src/main/java/startup/model/enumeration/: Card.java  Rank.java  Suit.java
startup.persistence/: pom.xml
startup.persistence/src/main/java/startup/persistence/: BaseRepository.java  GameRepository.java  HandRepository.java  PlayerRepository.java  UserRepository.java
startup.persistence/src/main/resources/: persistence-context.xml
startup.service/: pom.xml
startup.service/src/main/java/startup/: HelloController.java
startup.service/src/main/java/startup/controller/: HelloController.java
startup.service/src/main/java/startup/service/: UserService.java
startup/src/main/java/startup/: Application.java
startup/src/main/java/startup/configuration/: ApiDocConfig.java  WebsocketConfig.java
startup/src/main/java/startup/controller/: GameController.java  HandController.java  HelloController.java  PlayerController.java
startup/src/main/java/startup/dto/: ErrorResponse.java  GenericResponseDto.java  JoinGameRequest.java
startup/src/main/java/startup/exception/: GameNotFoundException.java  HandNotFoundException.java  InvalidHandStateException.java  InvalidHandStateTransitionException.java
startup/src/main/java/startup/service/: GameService.java  GameServiceImpl.java  HandService.java  HandServiceImpl.java  PlayerService.java  PlayerServiceImpl.java  UserService.java
startup/src/main/java/startup/transformer/: BoardTransformer.java  GameSettingTransformer.java  GameTransformer.java  HandTransformer.java  PlayerTransformer.java  UserTransformer.java
startup/src/main/java/startup/utility/: ErrorHandlingControllerAdvice.java
startup/src/main/resources/: application-aws.yml  application-local.yml  application-localdocker.yml  application.yml  log4j2.xml
startup/src/test/java/startup/: HelloControllerTest.java  TestUtil.java
startup/src/test/java/startup/controller/: GameControllerTest.java  PlayerControllerTest.java
startup/src/test/java/startup/transformer/: GameTransformerTest.java  PlayerTransformerTest.java
