<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>startup</groupId>
    <artifactId>startup-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>Start Up Service Parent (Top) Project</name>

    <modules>
        <module>startup.common</module>
        <module>startup.model</module>
        <module>startup.persistence</module>
        <module>startup.service</module>
    </modules>

</project>